#BlueJ class context
comment0.params=
comment0.target=DrawingPanel()
comment0.text=\r\n\ Constructor\ for\ class\ DrawingPanel\r\n
comment1.params=
comment1.target=java.awt.Color\ getColor()
comment1.text=\r\n\ Returns\ the\ current\ drawing\ color\r\n\r\n\ @return\ \ \ \ \ the\ current\ color\r\n
comment2.params=
comment2.target=java.awt.Dimension\ getPreferredSize()
comment2.text=\r\n\ Overrides\ JComponent\u2019s\ getPreferredSize\ method\ to\ return\ a\ size\ large\ enough\ \r\n\ to\ encapsulate\ a\ reasonable\ drawing\ canvas.\r\n\r\n\ @return\ \ \ \ \ a\ size\ to\ encapsulate\ the\ drawing\ canvas\r\n
comment3.params=
comment3.target=void\ pickColor()
comment3.text=\r\n\ Called\ from\ ControlPanel\ when\ the\ \u201CPick\ Color\u201D\ button\ is\ clicked.\ \r\n\ Brings\ up\ a\ JColorChooser\ and\ sets\ the\ chosen\ color\ as\ the\ new\ drawing\ color.\ \r\n\ Leaves\ the\ drawing\ color\ unchanged\ if\ the\ user\ clicks\ \u201CCancel.\u201D\r\n\r\n
comment4.params=
comment4.target=void\ pickOption()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment5.text=\r\n\ Draws\ all\ the\ shapes\ in\ the\ list\r\n\r\n\ @param\ \ g\ \ \ Graphics\ object\r\n
numComments=6
