#BlueJ class context
comment0.params=
comment0.target=SwingAudioPlayer()
comment1.params=event
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment1.text=\r\n\ Handle\ click\ events\ on\ the\ buttons.\r\n
comment10.params=
comment10.target=void\ resetControls()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=\r\n\ Launch\ the\ program\r\n
comment12.params=
comment12.target=void\ run()
comment2.params=
comment2.target=void\ openFile()
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=file
comment4.target=boolean\ accept(java.io.File)
comment5.params=
comment5.target=void\ playBack()
comment5.text=\r\n\ Start\ playing\ back\ the\ sound.\r\n
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ stopPlaying()
comment8.params=
comment8.target=void\ pausePlaying()
comment9.params=
comment9.target=void\ resumePlaying()
numComments=13
