#BlueJ class context
comment0.params=
comment0.target=SwingAudioPlayer()
comment1.params=mix
comment1.target=java.awt.Color\ generateRandomColor(java.awt.Color)
comment10.params=
comment10.target=void\ resumePlaying()
comment11.params=
comment11.target=void\ resetControls()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\r\n\ Launch\ the\ program\r\n
comment13.params=
comment13.target=void\ run()
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\r\n\ Handle\ click\ events\ on\ the\ buttons.\r\n
comment3.params=
comment3.target=void\ openFile()
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=file
comment5.target=boolean\ accept(java.io.File)
comment6.params=
comment6.target=void\ playBack()
comment6.text=\r\n\ Start\ playing\ back\ the\ sound.\r\n
comment7.params=
comment7.target=void\ run()
comment8.params=
comment8.target=void\ stopPlaying()
comment9.params=
comment9.target=void\ pausePlaying()
numComments=14
